# {
#   "mongoURI":"mongodb://hanafi123:hanafi123@cluster0-shard-00-00.bvywv.mongodb.net:27017,cluster0-shard-00-01.bvywv.mongodb.net:27017,cluster0-shard-00-02.bvywv.mongodb.net:27017/?ssl=true&replicaSet=atlas-10s9n3-shard-0&authSource=admin&retryWrites=true&w=majority",
#   "jwtSecret":"mySecretToken",
#   "githubClientId":"1120b08754c88dafa1f6",
#   "githubSecret":"b5d9ec670150d5da92bf226e08c67e151421fb1a"
# }

NODE_ENV=development
PORT=5000


MONGO_URI=mongodb://hanafi123:hanafi123@cluster0-shard-00-00.bvywv.mongodb.net:27017,cluster0-shard-00-01.bvywv.mongodb.net:27017,cluster0-shard-00-02.bvywv.mongodb.net:27017/?ssl=true&replicaSet=atlas-10s9n3-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://hanafi:punirah407@hanafiaji.fy3ua.mongodb.net/trianjaya
JWT_SECRET= mySecretToken
PAYPAL_CLIENT_ID=AQubF2tD0VtyiqEtQV1NIoRpLVVUrv2RxZ2R1XhbXQ5gYrVBZVnk6m7kaehzo5IY8sTrekxSn5ys4zVJ
GITHUB_CLIENT_ID=1120b08754c88dafa1f6
GITHUB_SECRET=b5d9ec670150d5da92bf226e08c67e151421fb1a